@import "../node_modules/bootstrap/less/bootstrap.less";

// COLORS

// Grayscale
@jh-black: #000;
@jh-gray-darkest: #333;
@jh-gray-darker: #666;
@jh-gray-dark: #999;
@jh-gray: #cecece;
@jh-gray-light: #e9e9e9;
@jh-gray-lighter: #e5e5e5;
@jh-gray-lightest: #f5f5f5;
@jh-white: #fff;

// Color
@jh-blue-dark: #004d72;
@jh-blue: #007bc2;
@jh-blue-light: #6aa0d4;;
@jh-green: #46850f;
@jh-green-light: #9da520;
@jh-red: #d51923;
@jh-red-light: #e86456;
@jh-orange-dark: #ea621e;
@jh-orange: #f6992e;
@jh-orange-light: #fabc6d;

// FONTS
@font-family-sans-serif:  Tahoma, Helvetica, Arial, sans-serif;
@text-color: @jh-gray-darkest;
@link-color: @jh-blue;
@link-hover-color: @jh-blue-dark;

@font-size-h1: 2.33em;
@font-size-h2: 1.5em;
@font-size-h3: 1.4em;
@font-size-h4: 1em;

// BUTTONS
@btn-border-radius-base: 4px;

@btn-primary-color: @jh-white;
@btn-primary-bg: @jh-blue-light;
@btn-primary-border: @jh-blue-light;
// @btn-primary-bg: @jh-orange;
// @btn-primary-border: @jh-orange-dark;

@btn-default-color: @jh-gray-darkest;
@btn-default-bg: #f1f1f1;
@btn-default-border: #d2d2d2;

@btn-success-bg: @jh-green-light;
@btn-success-border: @jh-green;

@btn-info-bg: @jh-blue-light;
@btn-info-border: @jh-blue;

@btn-warning-bg: @jh-orange;
@btn-warning-border: @jh-orange-dark;

@btn-danger-bg: @jh-red-light;
@btn-danger-border: @jh-red;

// TABS
@nav-tabs-border-color: @jh-gray-light;

@nav-tabs-link-hover-border-color: @jh-gray-dark;

@nav-tabs-active-link-hover-bg: @jh-gray-light;
@nav-tabs-active-link-hover-color: @jh-blue-dark;
@nav-tabs-active-link-hover-border-color: @jh-gray-dark;

@nav-tabs-justified-link-border-color: @jh-gray-light;
@nav-tabs-justified-active-link-border-color: @jh-gray-dark;

// WELLS
@well-bg: #F1F4F7;
@well-border: @jh-gray-light;

// ALERTS
@state-success-text: @jh-green;
@state-success-bg: lighten(spin(@jh-green, -10), 65%);
@state-success-border: @jh-green;

@state-info-text: @jh-blue-dark;
@state-info-bg: lighten(spin(@jh-blue, -10), 60%);
@state-info-border: @jh-blue-dark;

@state-warning-text: @jh-orange-dark;
@state-warning-bg: lighten(spin(@jh-orange, -10), 40%);
@state-warning-border: @jh-orange-dark;

@state-danger-text: @jh-red;
@state-danger-bg: lighten(spin(@jh-red, -10), 50%);
@state-danger-border: @jh-red;

// NAVBAR

// Navbar Inverse
@navbar-inverse-color: @jh-gray-lightest;
@navbar-inverse-bg: @jh-blue-dark;
@navbar-inverse-link-color: @jh-gray-lightest;
@navbar-inverse-link-hover-color: @jh-gray-light;
@navbar-inverse-link-disabled-color: @jh-gray-light;
